Repository: KDE/kwordquiz
Catalog: po/*/kwordquiz.po
Languages: sr@ijekavian, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Немања Хиршл
sr@ijekavianlatin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@ijekavianlatin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Name:_____________________________ Date:__________
sr@ijekavian: Име:_____________________________ Датум:__________
sr@ijekavianlatin: Ime:_____________________________ Datum:__________

source: Score
sr@ijekavian: Резултат
sr@ijekavianlatin: Rezultat

source: Question
sr@ijekavian: Питање
sr@ijekavianlatin: Pitanje

source: Answer
sr@ijekavian: Одговор
sr@ijekavianlatin: Odgovor

source: Invalid goto given: %1. Allowed: flash, mc and qa
sr@ijekavian: Лоша вриједност опције goto: %1. Дозвољене су flash, mc и qa
sr@ijekavianlatin: Loša vrijednost opcije goto: %1. Dozvoljene su flash, mc i qa

source: A powerful flashcard and vocabulary learning program
sr@ijekavian: Моћан програм за брзе картице и учење рјечника
sr@ijekavianlatin: Moćan program za brze kartice i učenje rječnika

source: (c) 2003-2010, Peter Hedlund
sr@ijekavian: © 2003–2010, Peter Hedlund
sr@ijekavianlatin: © 2003–2010, Peter Hedlund

# @info:credit
source: Original author
sr@ijekavian: Првобитни аутор
sr@ijekavianlatin: Prvobitni autor

# @info:credit
source: Port to QML
sr@ijekavian: Пренос на КуМЛ
sr@ijekavianlatin: Prenos na QML

source: Anne-Marie Mahfouf
sr@ijekavian: Ан Мари Мафу
sr@ijekavianlatin: An Mari Mafu

source: KDE Edutainment Maintainer
sr@ijekavian: Одржавалац образовног КДЕ софтвера
sr@ijekavianlatin: Održavalac obrazovnog KDE softvera

source: Leitner System and several code contributions
sr@ijekavian: Лајтнеров систем и разни доприноси коду
sr@ijekavianlatin: Lajtnerov sistem i razni doprinosi kodu

source: Type of session to start with: 'flash' for flashcard, 'mc' for multiple choice, 'qa' for question and answer
sr@ijekavian: Тип сесије којом треба започети: „flash“ за брзе картице, „mc“ за вишеструки избор, „qa“ за питања и одговоре
sr@ijekavianlatin: Tip sesije kojom treba započeti: „flash“ za brze kartice, „mc“ za višestruki izbor, „qa“ za pitanja i odgovore

source: File to open
sr@ijekavian: Фајл за отварање
sr@ijekavianlatin: Fajl za otvaranje

source: Cards %1% Errors %2
sr@ijekavian: Картице: %1%, грешке: %2
sr@ijekavianlatin: Kartice: %1%, greške: %2

source: Cards %1/%2 Errors %3
sr@ijekavian: Картице: %1/%2, грешке: %3
sr@ijekavianlatin: Kartice: %1/%2, greške: %3

# @label
source: Finished
sr@ijekavian: Завршено
sr@ijekavianlatin: Završeno

source: You got a perfect score
sr@ijekavian: Имате савршен резултат
sr@ijekavianlatin: Imate savršen rezultat

source: You made one mistake
sr@ijekavian: Направили сте %1 грешку
sr@ijekavianlatin: Napravili ste %1 grešku

source: Repeat Errors
sr@ijekavian: Понови грешке
sr@ijekavianlatin: Ponovi greške

source: Try Again
sr@ijekavian: Покушај поново
sr@ijekavianlatin: Pokušaj ponovo

# @title:window
source: Create Deck
sr@ijekavian: Стварање шпила
sr@ijekavianlatin: Stvaranje špila

# @title:window
source: Edit Deck
sr@ijekavian: Уређивање шпила
sr@ijekavianlatin: Uređivanje špila

source: Filter
sr@ijekavian: Филтер

source: Filter...
sr@ijekavian: Филтер...

# @action:button
source: Print Preview
sr@ijekavian: Преглед пред штампање
sr@ijekavianlatin: Pregled pred štampanje

source: Flashcard
sr@ijekavian: Брза картица
sr@ijekavianlatin: Brza kartica

source: List
sr@ijekavian: Списак
sr@ijekavianlatin: Spisak

source: Exam
sr@ijekavian: Тест
sr@ijekavianlatin: Test

# @action:button
source: Print
sr@ijekavian: Штампај
sr@ijekavianlatin: Štampaj

# @action:button
source: Create
sr@ijekavian: Направи
sr@ijekavianlatin: Napravi

# @action:button
source: Save
sr@ijekavian: Сачувај
sr@ijekavianlatin: Sačuvaj

# @action:button
source: Remove Image
sr@ijekavian: Уклони слику
sr@ijekavianlatin: Ukloni sliku

# @action:button
source: Link Image
sr@ijekavian: Повежи слику
sr@ijekavianlatin: Poveži sliku

# @action:button
source: Remove Sound
sr@ijekavian: Уклони звук
sr@ijekavianlatin: Ukloni zvuk

# @action:button
source: Link Sound
sr@ijekavian: Повежи звук
sr@ijekavianlatin: Poveži zvuk

# @action:button
source: Set language
sr@ijekavian: Постави језик
sr@ijekavianlatin: Postavi jezik

# @action:button
source: Set Language
sr@ijekavian: Постави језик
sr@ijekavianlatin: Postavi jezik

source: Please Choose an Image
sr@ijekavian: Избор слике
sr@ijekavianlatin: Izbor slike

source: Please Choose a Sound
sr@ijekavian: Избор звука
sr@ijekavianlatin: Izbor zvuka

# @label
source: Name:
sr@ijekavian: Име:
sr@ijekavianlatin: Ime:

# @label
source: Author:
sr@ijekavian: Аутор:
sr@ijekavianlatin: Autor:

# @label
source: License:
sr@ijekavian: Лиценца:
sr@ijekavianlatin: Licenca:

# @action:button
source: Edit
sr@ijekavian: Уреди
sr@ijekavianlatin: Uredi

# @action:button
source: Check
sr@ijekavian: Провјери
sr@ijekavianlatin: Provjeri

# @action:button
source: Correct
sr@ijekavian: Тачно
sr@ijekavianlatin: Tačno

# @action:button
source: Not Correct
sr@ijekavian: Нетачно
sr@ijekavianlatin: Netačno

source: Select a language
sr@ijekavian: Избор језика
sr@ijekavianlatin: Izbor jezika

# @action:inmenu
source: Settings
sr@ijekavian: Поставке
sr@ijekavianlatin: Postavke

source: Configure
sr@ijekavian: Подешавање
sr@ijekavianlatin: Podešavanje

source: This is correct
sr@ijekavian: Ово је тачно
sr@ijekavianlatin: Ovo je tačno

source: Wrong, the correct answer was "%1".
sr@ijekavian: Погрешно, тачан одговор је био „%1“.
sr@ijekavianlatin: Pogrešno, tačan odgovor je bio „%1“.

# @action:button
source: Next
sr@ijekavian: Сљедеће
sr@ijekavianlatin: Sljedeće

source: Not enough words in your deck
sr@ijekavian: У шпилу нема довољно ријечи
sr@ijekavianlatin: U špilu nema dovoljno riječi

source: You need at least 3 words to enable the multiple choice mode
sr@ijekavian: За режим вишеструког избора потребне су најмање 3 ријечи
sr@ijekavianlatin: Za režim višestrukog izbora potrebne su najmanje 3 riječi

# @action:button
source: Options
sr@ijekavian: Опције
sr@ijekavianlatin: Opcije

# @action:inmenu
source: Shuffle
sr@ijekavian: Промијешај
sr@ijekavianlatin: Promiješaj

# @action:button
source: Hint
sr@ijekavian: Наговјештај
sr@ijekavianlatin: Nagovještaj

# @title:window
source: Settings
sr@ijekavian: Поставке
sr@ijekavianlatin: Postavke

source: General
sr@ijekavian: Опште
sr@ijekavianlatin: Opšte

source: Show score as percentage
sr@ijekavian: Прикажи резултат као проценат
sr@ijekavianlatin: Prikaži rezultat kao procenat

source: Flash Card
sr@ijekavian: Брза картица
sr@ijekavianlatin: Brza kartica

source: Automatically flip flashcard
sr@ijekavian: Аутоматски окрени брзу картицу
sr@ijekavianlatin: Automatski okreni brzu karticu

source: Time delay for flipping the flashcard
sr@ijekavian: Временски застој за окретање брзе картице
sr@ijekavianlatin: Vremenski zastoj za okretanje brze kartice

source: Multiple choice
sr@ijekavian: Вишеструки избор
sr@ijekavianlatin: Višestruki izbor

source: Automatically check selected answer
sr@ijekavian: Аутоматски провјери изабрани одговор
sr@ijekavianlatin: Automatski provjeri izabrani odgovor

source: Question and Answer
sr@ijekavian: Питања и одговори
sr@ijekavianlatin: Pitanja i odgovori

source: Count using hint as an error
sr@ijekavian: Рачунај коришћење наговјештаја као грешку
sr@ijekavianlatin: Računaj korišćenje nagovještaja kao grešku

source: Compare answers in a case sensitive way
sr@ijekavian: Разликуј величину слова при поређењу одговора
sr@ijekavianlatin: Razlikuj veličinu slova pri poređenju odgovora

source: About KWordQuiz
sr@ijekavian: О програму К‑квиз‑ријечи
sr@ijekavianlatin: O programu K‑kviz‑riječi

source: About KDE
sr@ijekavian: О КДЕ‑у
sr@ijekavianlatin: O KDE‑u

# @title:window
source: Welcome
sr@ijekavian: Добро дошли
sr@ijekavianlatin: Dobro došli

source: Please choose a WordQuiz document
sr@ijekavian: Избор документа за WordQuiz
sr@ijekavianlatin: Izbor dokumenta za WordQuiz

source: Wql documents (*.wql)
sr@ijekavian: Wql документи (*.wql)
sr@ijekavianlatin: Wql dokumenti (*.wql)

source: CSV documents (*.csv)
sr@ijekavian: ЦСВ документи (*.csv)
sr@ijekavianlatin: CSV dokumenti (*.csv)

source: XDXF documents (*.xdxf)
sr@ijekavian: XDXF документи (*.xdxf)
sr@ijekavianlatin: XDXF dokumenti (*.xdxf)

source: Welcome to WordQuiz
sr@ijekavian: Добро дошли у WordQuiz
sr@ijekavianlatin: Dobro došli u WordQuiz

source: Open Existing Document
sr@ijekavian: Отвори постојећи документ
sr@ijekavianlatin: Otvori postojeći dokument

source: Create Deck
sr@ijekavian: Направи шпил
sr@ijekavianlatin: Napravi špil

source: Download Deck
sr@ijekavian: Преузми шпил
sr@ijekavianlatin: Preuzmi špil

# @title:group
source: Mode
sr@ijekavian: Режим
sr@ijekavianlatin: Režim

# @option:check Mode selector
source: Flashcard
sr@ijekavian: Брза картица
sr@ijekavianlatin: Brza kartica

# @option:check Mode selector
source: Multiple choice
sr@ijekavian: Вишеструки избор
sr@ijekavianlatin: Višestruki izbor

# @option:check Mode selector
source: Question-Answer
sr@ijekavian: Питања и одговори
sr@ijekavianlatin: Pitanja i odgovori

source: Decks
sr@ijekavian: Шпилови
sr@ijekavianlatin: Špilovi

source: Document cannot be opened
sr@ijekavian: Не могу да отворим документ
sr@ijekavianlatin: Ne mogu da otvorim dokument

# @action:button
source: Remove
sr@ijekavian: Уклони
sr@ijekavianlatin: Ukloni
